<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97274FC8-9A0A-409F-9319-233D275DB572}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{97274FC8-9A0A-409F-9319-233D275DB572}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{8FD6E882-B5E9-4739-895B-F6F790F6A91E}" ShortID="715614087" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5AF7B593-8CC8-4654-AB0A-E7F6810FC63B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D732CEE6-A53B-4AC9-8109-3391FEB779EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test" ID="{4B7ECEBF-719E-42F3-9FFD-FCDF7CE9F106}" ShortID="960037418">
							<Language>SFX</Language>
							<AudioFile>Test.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Test" ID="{4B7ECEBF-719E-42F3-9FFD-FCDF7CE9F106}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ghost_MIDI" ID="{D90E10D8-645E-4708-9AB1-A8580DB0F0BD}" ShortID="289177424" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5AF7B593-8CC8-4654-AB0A-E7F6810FC63B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D732CEE6-A53B-4AC9-8109-3391FEB779EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ghost_MIDI" ID="{F3327C15-D83B-4876-A72D-68909287483F}" ShortID="791013214">
							<Language>SFX</Language>
							<AudioFile>Ghost_MIDI.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ghost_MIDI" ID="{F3327C15-D83B-4876-A72D-68909287483F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
