<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{083AF5F1-76DD-4D5E-A48B-DC275F74C061}" SchemaVersion="69">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{083AF5F1-76DD-4D5E-A48B-DC275F74C061}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{735BF421-4353-4312-8F3E-B10A00FBB04B}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{F15C24AB-21CE-484F-A98A-16F8141058EC}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{36BAFD10-AF78-495D-AD93-7E5A88C29F59}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{F738A3F1-D6A1-473E-8DAB-F85AA4BB300A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
